; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LBDemo"
#define MyAppVersion "2.03"
#define MyAppPublisher "LB"
#define MyAppURL "http://lbscript.sourceforge.net"
#define MyAppExeName "lbdemo.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{40A9C7A7-8FF6-4050-96ED-EBBCA4F0F56C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=LBDemo_Installer_2.03
Compression=lzma
SolidCompression=yes
LicenseFile=license.txt
InfoAfterFile=Readme.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\luis\Documents\Visual Studio 2012\Projects\lbscript\lbdemo\bin\x86\Release\lbdemo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luis\Documents\Visual Studio 2012\Projects\lbscript\lbdemo\bin\x86\Release\lbdemo.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luis\Documents\Visual Studio 2012\Projects\lbscript\lbdemo\bin\x86\Release\lbdemo.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luis\Documents\Visual Studio 2012\Projects\lbscript\lbdemo\bin\x86\Release\lbdemo.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luis\Documents\Visual Studio 2012\Projects\lbscript\lbdemo\bin\x86\Release\lbdemo.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\Users\luis\Documents\Visual Studio 2012\Projects\lbscript\lbdemo\bin\x86\Release\lbdemo.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luis\Documents\Visual Studio 2012\Projects\lbscript\lbdemo\bin\x86\Release\lbdemo.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luis\Documents\Visual Studio 2012\Projects\lbscript\lbdemo\bin\x86\Release\lbscript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luis\Documents\Visual Studio 2012\Projects\lbscript\lbdemo\bin\x86\Release\lbscript.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luis\Documents\Visual Studio 2012\Projects\lbscript\lbdemo\bin\x86\Release\lbscript.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luis\Documents\Visual Studio 2012\Projects\lbscript\lbdemo\bin\x86\Release\ScintillaNET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luis\Documents\Visual Studio 2012\Projects\lbscript\lbdemo\bin\x86\Release\ScintillaNET.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luis\Documents\Visual Studio 2012\Projects\lbscript\lbdemo\bin\x86\Release\ScintillaNET.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ScintillaNET\SciLexer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ScintillaNET\SciLexer64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ScintillaNET\ScintillaNET.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ScintillaNET\ScintillaNET.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Datos\SAP\Sapgui_Scripting\Test\demo_lbscript.vbs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Datos\SAP\Sapgui_Scripting\Test\Crear_usuario.vbs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luis\Documents\Visual Studio 2012\Projects\lbscript\Help\LBScript.chm"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Uninstall LBDemo"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

